# B2bApi

./: README.md  Template.sln  steps.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  notes.txt  template.db
API/Controllers/: AppConfigController.cs  CatalogController.cs  CatalogPhotoController.cs  CategoryController.cs  OrderAttachmentsController.cs  OrderMasterController.cs  OrderTransactionsController.cs  PageItemCategorysController.cs  PagePhotosController.cs  PagesController.cs  StockCatController.cs  StockManagemntController.cs  TestAppController.cs  UserController.cs  UserPhotosController.cs  ValuesController.cs
API/Data/: DataContext.cs  Seed.cs
API/Errors/: RestException.cs
API/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Migrations/: 20200608061146_Update1.Designer.cs  20200608061146_Update1.cs  20200608193915_Update2.Designer.cs  20200608193915_Update2.cs  20200611095051_ImageIdUpdate.Designer.cs  20200611095051_ImageIdUpdate.cs  20200615171611_TestAppUpdate.Designer.cs  20200615171611_TestAppUpdate.cs  20200703041752_PageCategoryUpdate.Designer.cs  20200703041752_PageCategoryUpdate.cs  20200703050757_PagesUpdate.Designer.cs  20200703050757_PagesUpdate.cs  20200709152005_One.Designer.cs  20200709152005_One.cs  20200709153908_PageImageUpdate.Designer.cs  20200709153908_PageImageUpdate.cs  20200710053350_Update1.Designer.cs  20200710053350_Update1.cs  20200712142219_Update2.Designer.cs  20200712142219_Update2.cs  20200712175050_Update3.Designer.cs  20200712175050_Update3.cs  20200712175557_Update4.Designer.cs  20200712175557_Update4.cs  DataContextModelSnapshot.cs
API/Model/: AppConfig.cs  AppUser.cs  Page.cs  (+16 more)
(+94 files in other folders)
